# nerdstore-enterprise

./: NerdStore.Enterprise.sln
src/building.blocks/NSE.Core/: NSE.Core.csproj
src/building.blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building.blocks/NSE.Core/Extensions/: StringExtensions.cs
src/building.blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building.blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building.blocks/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/building.blocks/NSE.WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfiguration.cs
src/services/NSE.Cart.API/: WeatherForecast.cs
src/services/NSE.Cart.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Cart.API/Properties/: launchSettings.json
src/services/NSE.Catalog.API/: NSE.Catalog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NSE.Catalog.API/Configuration/: ApiConfiguration.cs  DbConfiguration.cs  DependencyInjection.cs  SwaggerConfiguration.cs
src/services/NSE.Catalog.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/NSE.Catalog.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/NSE.Catalog.API/Data/Mappings/: ProdutoMapping.cs
src/services/NSE.Catalog.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalog.API/Migrations/: 20220928144155_initial.Designer.cs  20220928144155_initial.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalog.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/NSE.Catalog.API/Properties/: launchSettings.json
src/services/NSE.Customer.API/: NSE.Customer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NSE.Customer.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Customer.API/Application/Commands/Validation/: RegistrarClienteValidation.cs
src/services/NSE.Customer.API/Configuration/: ApiConfig.cs
src/services/NSE.Customer.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Customer.API/Data/: ClientesContext.cs
src/services/NSE.Customer.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/NSE.Customer.API/Data/Repository/: ClienteRepository.cs  IClienteRepository.cs
src/services/NSE.Customer.API/Migrations/: 20230216114720_clientes.Designer.cs  20230216114720_clientes.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Customer.API/Models/: Cliente.cs  Endereco.cs
src/services/NSE.Customer.API/Properties/: launchSettings.json
src/services/NSE.Identity.API/: Dockerfile  NSE.Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identity.API/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/services/NSE.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identity.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identity.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/NSE.Identity.API/Migrations/: 20220824105050_initial.Designer.cs  20220824105050_initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identity.API/Models/: UserViewModels.cs
src/services/NSE.Identity.API/Properties/: launchSettings.json
src/services/NSE.Order.API/: WeatherForecast.cs
src/services/NSE.Order.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Order.API/Properties/: launchSettings.json
src/services/NSE.Payment.API/: WeatherForecast.cs
src/services/NSE.Payment.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Payment.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  WebAppConfiguration.cs
src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  IdentityController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  PollyExtensions.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Services/Interfaces/: IAutenticacaoService.cs  ICatalogoService.cs
src/web/NSE.WebApp.MVC/Views/Catalogo/: ProdutoDetalhe.cshtml
src/web/NSE.WebApp.MVC/Views/Identity/: Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/NSE.WebApp.MVC/wwwroot/css/: responsive.css  site.css
