<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Application\" />
	  <Folder Include="Configuration\" />
	  <Folder Include="Controllers\" />
	  <Folder Include="Data\" />
	  <Folder Include="Services\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\building.blocks\NSE.Core\NSE.Core.csproj" />
	</ItemGroup>

</Project>
